{
  "Database": {
    "Provider": "MySQL"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AlanyaBusinessGuide;User=root;Password=your_password;Port=3306;CharSet=utf8mb4;",
    "SqlServerConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AlanyaBusinessGuide;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SiteSettings": {
    "SiteUrl": "https://plafind.com",
    "SiteName": "Plafind",
    "SiteDescription": "Alanya'nın en kapsamlı işletme rehberi"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "",
    "FromName": "Plafind",
    "AdminEmail": "",
    "SiteName": "Plafind"
  },
  "SmsSettings": {
    "Provider": "Netgsm",
    "Netgsm": {
      "Username": "your-netgsm-username",
      "Password": "your-netgsm-password",
      "ApiUrl": "https://api.netgsm.com.tr/sms/send/get",
      "Sender": "ALANYA"
    },
    "Twilio": {
      "AccountSid": "your-twilio-account-sid",
      "AuthToken": "your-twilio-auth-token",
      "FromNumber": "+1234567890"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GoogleGemini": {
    "ApiKey": "AIzaSyCjYV3Crfsxw4qHXfpNAk50Jf8wqQiSPmk"
  },
  "TomTom": {
    "ApiKey": "Qx3G3u7dDcNRnOYL67A8bS3O2IsqkcVj"
  },
  "AllowedHosts": "*"
}