{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Plafind.Services.EmailService": "Information"
    }
  },
  "Database": {
    "Provider": "MySQL"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AlanyaBusinessGuide;User=root;Password=resulfe123;Port=3306;CharSet=utf8mb4;"
  },
  "EmailSettings": {
    "SmtpHost": "",
    "SmtpPort": "587",
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "noreply@plafind.com",
    "FromName": "Plafind",
    "AdminEmail": "admin@plafind.com",
    "SiteName": "Plafind"
  }
}
